HOST=0.0.0.0
PORT=9999
APP_KEYS=BYC60RlnJuuQ9HPhv3HfXg==,EQo+hn3+yCdWALzFsN0A+w==,Jmmfxn+TCoeaRXIRqhFcwQ==,Ubz3KDe9sd1SyBZZ+acjLg==
API_TOKEN_SALT=hoPx79JKoqvZJ7riLc/Ceg==
ADMIN_JWT_SECRET=tHE21wFuK7qf+CiyD6KTrA==
JWT_SECRET=jJCR5ld9DDnH2gUKCrPu3g==
DATABASE_PORT=3306
DATABASE_NAME=neom
DATABASE_USERNAME=root
DATABASE_PASSWORD='Abate@2022'
DATABASE_HOST=127.0.0.1
